# 处理丢失数据

有两种丢失数据：
- None
- np.nan(NaN)

In [5]:
import pandas as pd
from pandas import Series,DataFrame
import numpy as np

In [8]:
df1 = DataFrame(np.random.randint(0, 150, size = (150, 3)), columns = ['Python', 'Math', 'En'])
df1

     Python  Math   En
0        85   112   23
1        84   125   19
2       134    72   81
3        86    54   18
4        57    81  101
..      ...   ...  ...
145     105   138   75
146      28    77  107
147     145    98   20
148      33   139   29
149     105    63  116

[150 rows x 3 columns]

In [76]:
np.random.randint(0, 150, size = 1)[0]

130

In [11]:
for i in range(5):
    index = np.random.randint(0, 150, size = 1)[0]
    column = np.random.randint(0, 3, size = 1)[0]
    df1.iloc[index,column] = None

In [12]:
df1

     Python   Math     En
0      85.0  112.0   23.0
1      84.0  125.0   19.0
2     134.0   72.0   81.0
3      86.0   54.0   18.0
4       NaN   81.0  101.0
..      ...    ...    ...
145   105.0  138.0   75.0
146    28.0   77.0  107.0
147   145.0   98.0   20.0
148    33.0  139.0   29.0
149   105.0   63.0  116.0

[150 rows x 3 columns]

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Python  149 non-null    float64
 1   Math    149 non-null    float64
 2   En      147 non-null    float64
dtypes: float64(3)
memory usage: 3.6 KB

## 1. None

None是Python自带的，其类型为python object。因此，None不能参与到任何计算中。

object类型的运算要比int类型的运算慢得多  
计算不同数据类型求和时间  
%timeit np.arange(1e5,dtype=xxx).sum()

In [40]:
cond = df1.isnull().any(1)
df1[cond]

    Python   Math     En
4      NaN   81.0  101.0
26    16.0   86.0    NaN
47    14.0  113.0    NaN
56   144.0  129.0    NaN
70    96.0    NaN   56.0

In [48]:
df1[df1.isnull().any(1)]

    Python   Math     En
4      NaN   81.0  101.0
26    16.0   86.0    NaN
47    14.0  113.0    NaN
56   144.0  129.0    NaN
70    96.0    NaN   56.0

In [49]:
type(np.NaN)

float

## 2. np.nan（NaN）

np.nan是浮点类型，能参与到计算中。但计算的结果总是NaN。

但可以使用np.nan*()函数来计算nan，此时视nan为0。

In [42]:
df = DataFrame(np.random.randint(0, 150, size = (5, 3)), columns = ['Python', 'En', 'Math'])
df['En'][3] = np.NaN
df

   Python     En  Math
0      89    6.0   109
1     138   42.0    61
2     147  132.0   149
3      50    NaN    97
4      37   88.0    22

In [43]:
np.NaN + 10

nan

In [ ]:
df['Python'][0] = None
def[]

In [15]:

cond1 = df1.notnull().all(axis = 1)
df1[cond1]

     Python   Math     En
0      85.0  112.0   23.0
1      84.0  125.0   19.0
2     134.0   72.0   81.0
3      86.0   54.0   18.0
5      60.0   35.0  118.0
..      ...    ...    ...
145   105.0  138.0   75.0
146    28.0   77.0  107.0
147   145.0   98.0   20.0
148    33.0  139.0   29.0
149   105.0   63.0  116.0

[145 rows x 3 columns]

In [16]:
#刪除空數據
df1.dropna()

     Python   Math     En
0      85.0  112.0   23.0
1      84.0  125.0   19.0
2     134.0   72.0   81.0
3      86.0   54.0   18.0
5      60.0   35.0  118.0
..      ...    ...    ...
145   105.0  138.0   75.0
146    28.0   77.0  107.0
147   145.0   98.0   20.0
148    33.0  139.0   29.0
149   105.0   63.0  116.0

[145 rows x 3 columns]

In [17]:
df1.drop(labels = ['En'],axis = 1)

     Python   Math
0      85.0  112.0
1      84.0  125.0
2     134.0   72.0
3      86.0   54.0
4       NaN   81.0
..      ...    ...
145   105.0  138.0
146    28.0   77.0
147   145.0   98.0
148    33.0  139.0
149   105.0   63.0

[150 rows x 2 columns]

In [18]:
df1

     Python   Math     En
0      85.0  112.0   23.0
1      84.0  125.0   19.0
2     134.0   72.0   81.0
3      86.0   54.0   18.0
4       NaN   81.0  101.0
..      ...    ...    ...
145   105.0  138.0   75.0
146    28.0   77.0  107.0
147   145.0   98.0   20.0
148    33.0  139.0   29.0
149   105.0   63.0  116.0

[150 rows x 3 columns]

In [67]:
cond2 = df1.isnull()
df1[cond2]

     Python  Math  En
0       NaN   NaN NaN
1       NaN   NaN NaN
2       NaN   NaN NaN
3       NaN   NaN NaN
4       NaN   NaN NaN
..      ...   ...  ..
145     NaN   NaN NaN
146     NaN   NaN NaN
147     NaN   NaN NaN
148     NaN   NaN NaN
149     NaN   NaN NaN

[150 rows x 3 columns]

In [69]:
cond2 = df1.isnull().any(axis=1)
df1[cond2]

    Python   Math     En
4      NaN   81.0  101.0
26    16.0   86.0    NaN
47    14.0  113.0    NaN
56   144.0  129.0    NaN
70    96.0    NaN   56.0

In [62]:
cond2 = df1.isnull().any(axis = 1)
index = df1[cond].index
index

Int64Index([4, 26, 47, 56, 70], dtype='int64')

In [59]:
df2 = df1.drop(labels = index)
print(df2)

     Python   Math     En
0      85.0  112.0   23.0
1      84.0  125.0   19.0
2     134.0   72.0   81.0
3      86.0   54.0   18.0
5      60.0   35.0  118.0
..      ...    ...    ...
145   105.0  138.0   75.0
146    28.0   77.0  107.0
147   145.0   98.0   20.0
148    33.0  139.0   29.0
149   105.0   63.0  116.0

[145 rows x 3 columns]

In [61]:
cond3 = df2.isnull().any(1)
df2[cond3]

Empty DataFrame
Columns: [Python, Math, En]
Index: []

In [22]:
cond = (df2<60).any(axis=1)
index = df2[cond].index
df2.drop(labels = index)

     Python   Math     En
2     134.0   72.0   81.0
8      95.0  140.0  113.0
27    116.0  120.0   72.0
28    105.0   87.0   65.0
30    135.0   93.0   85.0
33     91.0  102.0   94.0
41    119.0  114.0  138.0
54    133.0  140.0   93.0
55     85.0  127.0  103.0
65     98.0  123.0   60.0
75     89.0   67.0   83.0
76     84.0  102.0  148.0
78    145.0  117.0   80.0
79     77.0  113.0  109.0
80     80.0  106.0  117.0
81     83.0   69.0  142.0
83    136.0   89.0  146.0
85     69.0   60.0   96.0
86     68.0  124.0  143.0
92     96.0   90.0  143.0
95    112.0  120.0  133.0
98     67.0  129.0  133.0
100   147.0   86.0   76.0
111    89.0  146.0   64.0
118   124.0   81.0   93.0
128    88.0  144.0   99.0
132    74.0  128.0  121.0
133   121.0  126.0  136.0
142    74.0  138.0   74.0
143   126.0  144.0   60.0
145   105.0  138.0   75.0
149   105.0   63.0  116.0

In [63]:
cond = df2.mean(axis = 1)<60

print(cond.shape)
index = df2[cond].index
print(type(index))

(145,)
<class 'pandas.core.indexes.numeric.Int64Index'>

In [64]:
cond = df2.mean(axis = 1) < 90
index = df2[cond].index
df2.drop(index)

     Python   Math     En
2     134.0   72.0   81.0
8      95.0  140.0  113.0
12    126.0  138.0   31.0
24    144.0  119.0   10.0
25    140.0  134.0   20.0
27    116.0  120.0   72.0
30    135.0   93.0   85.0
33     91.0  102.0   94.0
35    130.0  142.0   16.0
41    119.0  114.0  138.0
54    133.0  140.0   93.0
55     85.0  127.0  103.0
65     98.0  123.0   60.0
76     84.0  102.0  148.0
78    145.0  117.0   80.0
79     77.0  113.0  109.0
80     80.0  106.0  117.0
81     83.0   69.0  142.0
83    136.0   89.0  146.0
86     68.0  124.0  143.0
88    117.0  138.0   23.0
92     96.0   90.0  143.0
95    112.0  120.0  133.0
98     67.0  129.0  133.0
100   147.0   86.0   76.0
111    89.0  146.0   64.0
118   124.0   81.0   93.0
121   141.0  134.0   30.0
128    88.0  144.0   99.0
131    47.0   89.0  147.0
132    74.0  128.0  121.0
133   121.0  126.0  136.0
142    74.0  138.0   74.0
143   126.0  144.0   60.0
145   105.0  138.0   75.0
149   105.0   63.0  116.0

In [34]:
#过滤出<60,>90的同学
cond1 = df2.mean(axis = 1)<60
cond1

0      False
1      False
2      False
3       True
5      False
       ...
145    False
146    False
147    False
148    False
149    False
Length: 145, dtype: bool

In [35]:
cond2 = df2.mean(axis = 1)>100
cond2

0      False
1      False
2      False
3      False
5      False
       ...
145     True
146    False
147    False
148    False
149    False
Length: 145, dtype: bool

In [36]:
#或运算，
cond = cond1|cond2
df2[cond]

     Python   Math     En
3      86.0   54.0   18.0
7      54.0   20.0   97.0
8      95.0  140.0  113.0
9      68.0   48.0   32.0
11     34.0   26.0   89.0
..      ...    ...    ...
137    75.0    3.0   90.0
141    88.0   20.0   38.0
143   126.0  144.0   60.0
144    36.0   76.0    4.0
145   105.0  138.0   75.0

[65 rows x 3 columns]

## 3. pandas中的None与NaN

### 1) pandas中None与np.nan都视作np.nan

创建DataFrame

使用DataFrame行索引与列索引修改DataFrame数据

### 2) pandas中None与np.nan的操作

- ``isnull()``
- ``notnull()``
- ``dropna()``: 过滤丢失数据
- ``fillna()``: 填充丢失数据

In [70]:
df

   Python     En  Math
0      89    6.0   109
1     138   42.0    61
2     147  132.0   149
3      50    NaN    97
4      37   88.0    22

In [71]:
df.fillna(60)

   Python     En  Math
0      89    6.0   109
1     138   42.0    61
2     147  132.0   149
3      50   60.0    97
4      37   88.0    22

In [73]:
df.mean()

Python    92.2
En        67.0
Math      87.6
dtype: float64

In [72]:
df.fillna(value =df.mean())

   Python     En  Math
0      89    6.0   109
1     138   42.0    61
2     147  132.0   149
3      50   67.0    97
4      37   88.0    22

In [77]:
# 中位数
df.fillna(value = df.median())

   Python     En  Math
0      89    6.0   109
1     138   42.0    61
2     147  132.0   149
3      50   65.0    97
4      37   88.0    22

In [78]:
df.fillna(method='backfill')

   Python     En  Math
0      89    6.0   109
1     138   42.0    61
2     147  132.0   149
3      50   88.0    97
4      37   88.0    22

In [79]:
# backfill或bfill表示用后一个元素的值填充空值
# ffill或pad表示用前一个元素的值填充空值
df.fillna(method='ffill')

   Python     En  Math
0      89    6.0   109
1     138   42.0    61
2     147  132.0   149
3      50  132.0    97
4      37   88.0    22

(1)判断函数
- ``isnull()``
- ``notnull()``

(2) 过滤函数
- ``dropna()``

可以选择过滤的是行还是列（默认为行）

也可以选择过滤的方式 how = 'all'

(3) 填充函数 Series/DataFrame
- ``fillna()``

可以选择前向填充还是后向填充

对于DataFrame来说，还要选择填充的轴axis。记住，对于DataFrame来说：

- axis=0：index/行
- axis=1：columns/列

============================================

练习7：

1. 简述None与NaN的区别

2. 假设张三李四参加模拟考试，但张三因为突然想明白人生放弃了英语考试，因此记为None，请据此创建一个DataFrame,命名为ddd3

3. 老师决定根据用数学的分数填充张三的英语成绩，如何实现？
    用李四的英语成绩填充张三的英语成绩？

============================================