# pandas的拼接操作

In [4]:
import numpy as np

import pandas as pd

from pandas import Series,DataFrame

pandas的拼接分为两种：
- 级联：pd.concat, pd.append
- 合并：pd.merge, pd.join

In [6]:
nd1 = np.random.randint(0, 10, size = (4, 5))
nd2 = np.random.randint(0, 10, size = (7, 5))
nd3 = np.random.randint(0, 10, size = (4, 8))

In [7]:
nd1

array([[7, 9, 0, 8, 2],
       [6, 8, 3, 8, 3],
       [0, 0, 8, 4, 5],
       [2, 5, 7, 6, 2]])

In [8]:
nd2

array([[3, 5, 8, 6, 8],
       [4, 1, 5, 1, 2],
       [0, 3, 3, 8, 6],
       [7, 6, 8, 0, 4],
       [1, 0, 6, 1, 5],
       [6, 4, 1, 8, 5],
       [6, 6, 6, 6, 7]])

In [20]:
b = np.empty(shape=(11,5))

In [21]:
np.concatenate([nd1, nd2],axis = 0,out = b)

array([[7., 9., 0., 8., 2.],
       [6., 8., 3., 8., 3.],
       [0., 0., 8., 4., 5.],
       [2., 5., 7., 6., 2.],
       [3., 5., 8., 6., 8.],
       [4., 1., 5., 1., 2.],
       [0., 3., 3., 8., 6.],
       [7., 6., 8., 0., 4.],
       [1., 0., 6., 1., 5.],
       [6., 4., 1., 8., 5.],
       [6., 6., 6., 6., 7.]])

In [22]:
b

array([[7., 9., 0., 8., 2.],
       [6., 8., 3., 8., 3.],
       [0., 0., 8., 4., 5.],
       [2., 5., 7., 6., 2.],
       [3., 5., 8., 6., 8.],
       [4., 1., 5., 1., 2.],
       [0., 3., 3., 8., 6.],
       [7., 6., 8., 0., 4.],
       [1., 0., 6., 1., 5.],
       [6., 4., 1., 8., 5.],
       [6., 6., 6., 6., 7.]])

In [24]:
np.concatenate([nd1, nd3], axis = 1)

array([[7, 9, 0, 8, 2, 7, 8, 2, 1, 8, 8, 9, 2],
       [6, 8, 3, 8, 3, 5, 9, 5, 2, 3, 7, 2, 0],
       [0, 0, 8, 4, 5, 2, 8, 3, 7, 1, 4, 0, 6],
       [2, 5, 7, 6, 2, 6, 0, 5, 7, 6, 4, 7, 2]])

## 0. 回顾numpy的级联

============================================

练习12：

1. 生成2个3*3的矩阵，对其分别进行两个维度上的级联

============================================

In [40]:
nd4 = np.random.randint(0, 256, size = (512, 512, 3))
nd5 = np.random.randint(0, 256, size = (128, 512, 3))
nd6 = np.random.randint(0, 256, size = (512, 128, 3))
nd7 = np.random.randint(0, 256, size = (512, 512, 4))

In [33]:
np.concatenate([nd4, nd5]).shape

(640, 512, 3)

为方便讲解，我们首先定义一个生成DataFrame的函数：

In [38]:
np.concatenate([nd4, nd6], axis = 1).shape

(512, 640, 3)

In [42]:
np.concatenate([nd4, nd7], axis = 2).shape

(512, 512, 7)

## 1. 使用pd.concat()级联

pandas使用pd.concat函数，与np.concatenate函数类似，只是多了一些参数：
```
pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)
```

### 1)  简单级联

和np.concatenate一样，优先增加行数（默认axis=0）

In [47]:
df1 = DataFrame(np.random.randint(0, 150, size = (5, 3)),
               columns = ['Python', 'Math', 'En'], index = list('ABCDE'))
df2 = DataFrame(np.random.randint(0, 150, size = (4, 3)),
               columns = ['Python', 'Math', 'En'], index = list('JHGS'))

In [48]:
display(df1, df2)

   Python  Math   En
A      99    24   97
B      55    22   18
C      88    78  142
D     134   140   71
E     133    92   88

   Python  Math   En
J     116   134  107
H      20    83   23
G      22    29  100
S      74    57  130

In [49]:
pd.concat([df1, df2])

   Python  Math   En
A      99    24   97
B      55    22   18
C      88    78  142
D     134   140   71
E     133    92   88
J     116   134  107
H      20    83   23
G      22    29  100
S      74    57  130

In [51]:
df3 = DataFrame(np.random.randint(0, 150, size = (5, 3)), columns = ['Chinese', 'Physic', 'Chem'], index = list('TOZXY'))

In [52]:
pd.concat([df1,df3])

   Python   Math     En  Chinese  Physic   Chem
A    99.0   24.0   97.0      NaN     NaN    NaN
B    55.0   22.0   18.0      NaN     NaN    NaN
C    88.0   78.0  142.0      NaN     NaN    NaN
D   134.0  140.0   71.0      NaN     NaN    NaN
E   133.0   92.0   88.0      NaN     NaN    NaN
T     NaN    NaN    NaN     13.0     0.0  100.0
O     NaN    NaN    NaN     99.0   139.0    9.0
Z     NaN    NaN    NaN    137.0    25.0  100.0
X     NaN    NaN    NaN     72.0    40.0  128.0
Y     NaN    NaN    NaN     90.0   149.0   91.0

可以通过设置axis来改变级联方向

In [54]:
df4 = pd.concat([df1, df3], axis = 1)
df4.fillna(0)

   Python   Math     En  Chinese  Physic   Chem
A    99.0   24.0   97.0      0.0     0.0    0.0
B    55.0   22.0   18.0      0.0     0.0    0.0
C    88.0   78.0  142.0      0.0     0.0    0.0
D   134.0  140.0   71.0      0.0     0.0    0.0
E   133.0   92.0   88.0      0.0     0.0    0.0
T     0.0    0.0    0.0     13.0     0.0  100.0
O     0.0    0.0    0.0     99.0   139.0    9.0
Z     0.0    0.0    0.0    137.0    25.0  100.0
X     0.0    0.0    0.0     72.0    40.0  128.0
Y     0.0    0.0    0.0     90.0   149.0   91.0

In [62]:
df5 = DataFrame(np.random.randint(0, 150, size= (5, 3)), columns = ['Python', 'Math', 'Java'], index = list('ABCLN'))
df5

   Python  Math  Java
A      70    12   128
B     140   139    73
C      65    72   127
L      60    96     0
N      78    57    24

In [63]:
df1

   Python  Math   En
A      99    24   97
B      55    22   18
C      88    78  142
D     134   140   71
E     133    92   88

In [65]:
pd.concat([df1, df5], join = 'inner' )#其实是以表一为主表

   Python  Math
A      99    24
B      55    22
C      88    78
D     134   140
E     133    92
A      70    12
B     140   139
C      65    72
L      60    96
N      78    57

In [82]:
pd.concat([df1, df5]).shape

(10, 4)

In [79]:
pd.concat([df1, df5], ignore_index = True)

   Python  Math     En   Java
0      99    24   97.0    NaN
1      55    22   18.0    NaN
2      88    78  142.0    NaN
3     134   140   71.0    NaN
4     133    92   88.0    NaN
5      70    12    NaN  128.0
6     140   139    NaN   73.0
7      65    72    NaN  127.0
8      60    96    NaN    0.0
9      78    57    NaN   24.0

In [85]:
#期末考试
df6 = DataFrame(np.random.randint(0, 150, size = (5, 3)), columns = df1.columns, index = df1.index)

In [86]:
df6

   Python  Math   En
A     129    52  102
B     107   123   94
C     120   132   78
D     132   104    6
E     145    43  136

In [88]:
#期中考试
df1

   Python  Math   En
A      99    24   97
B      55    22   18
C      88    78  142
D     134   140   71
E     133    92   88

In [93]:
df7 = pd.concat([df1, df6], keys = ['期中', '期末'])

In [95]:
df7.unstack(level = 0).stack()

      Python  Math   En
A 期中      99    24   97
  期末     129    52  102
B 期中      55    22   18
  期末     107   123   94
C 期中      88    78  142
  期末     120   132   78
D 期中     134   140   71
  期末     132   104    6
E 期中     133    92   88
  期末     145    43  136

注意index在级联时可以重复

也可以选择忽略ignore_index，重新索引

============================================

练习13：

1. 想一想级联的应用场景？

2. 使用昨天的知识，建立一个期中考试张三、李四的成绩表ddd

3. 假设新增考试学科"计算机"，如何实现？

4. 新增王老五同学的成绩，如何实现？

============================================

In [105]:
# 级联用于连接多个表，类似于数据库一样将表进连接

In [109]:
grade = DataFrame(np.random.randint(0, 150, size=(4, 3)),
                                    columns = ['Python', 'Math', 'C++'],
                                   index = pd.MultiIndex.from_product([['张三', '李四'],['期中','期末']]))
grade

       Python  Math  C++
张三 期中      58    57  143
   期末     121   113   64
李四 期中     126    47   12
   期末      57     0   63

In [175]:
computer=  DataFrame(np.random.randint(0, 150, size = (4, 1)),
                    columns = ['Java'],
                    index = pd.MultiIndex.from_product([['张三', '李四'],['期中','期末']]))
computer

       Java
张三 期中    87
   期末    99
李四 期中   124
   期末    31

In [176]:
grade = pd.concat([grade, computer], axis=1)
grade

       Python  Math  C++  Java  Java
张三 期中      58    57  143    99    87
   期末     121   113   64   132    99
李四 期中     126    47   12   148   124
   期末      57     0   63    32    31

In [120]:
grade.columns

Index(['Python', 'Math', 'C++', 'Java'], dtype='object')

In [122]:
pd.MultiIndex.from_product([['张三', '李四'],['期中','期末']])

MultiIndex([('张三', '期中'),
            ('张三', '期末'),
            ('李四', '期中'),
            ('李四', '期末')],
           )

In [123]:
students = DataFrame(np.random.randint(0 ,150, size = (4, 4)),
                    columns = grade.columns,
                    index = pd.MultiIndex.from_product([['赵六', '王五'], ['期中','期末']]))

In [124]:
grade.append(students)

       Python  Math  C++  Java
张三 期中      58    57  143    99
   期末     121   113   64   132
李四 期中     126    47   12   148
   期末      57     0   63    32
赵六 期中       8     2  107    22
   期末      90    36   12    21
王五 期中      89   141   65   127
   期末      58    29   11    25

### 2) 不匹配级联

不匹配指的是级联的维度的索引不一致。例如纵向级联时列索引不一致，横向级联时行索引不一致

有3种连接方式：

- 外连接：补NaN（默认模式）

In [99]:
#outer
pd.concat([df1,df4],join = 'outer')#右边为主表

   Python   Math     En  Chinese  Physic   Chem
A    99.0   24.0   97.0      NaN     NaN    NaN
B    55.0   22.0   18.0      NaN     NaN    NaN
C    88.0   78.0  142.0      NaN     NaN    NaN
D   134.0  140.0   71.0      NaN     NaN    NaN
E   133.0   92.0   88.0      NaN     NaN    NaN
A    99.0   24.0   97.0      NaN     NaN    NaN
B    55.0   22.0   18.0      NaN     NaN    NaN
C    88.0   78.0  142.0      NaN     NaN    NaN
D   134.0  140.0   71.0      NaN     NaN    NaN
E   133.0   92.0   88.0      NaN     NaN    NaN
T     NaN    NaN    NaN     13.0     0.0  100.0
O     NaN    NaN    NaN     99.0   139.0    9.0
Z     NaN    NaN    NaN    137.0    25.0  100.0
X     NaN    NaN    NaN     72.0    40.0  128.0
Y     NaN    NaN    NaN     90.0   149.0   91.0

- 内连接：只连接匹配的项

In [98]:
pd.concat([df1,df4],join = 'inner')#左边为主表

   Python   Math     En
A    99.0   24.0   97.0
B    55.0   22.0   18.0
C    88.0   78.0  142.0
D   134.0  140.0   71.0
E   133.0   92.0   88.0
A    99.0   24.0   97.0
B    55.0   22.0   18.0
C    88.0   78.0  142.0
D   134.0  140.0   71.0
E   133.0   92.0   88.0
T     NaN    NaN    NaN
O     NaN    NaN    NaN
Z     NaN    NaN    NaN
X     NaN    NaN    NaN
Y     NaN    NaN    NaN

- 连接指定轴 join_axes

============================================

练习14：

    假设【期末】考试ddd2的成绩没有张三的，只有李四、王老五、赵小六的，使用多种方法级联

============================================

### 3) 使用append()函数添加

由于在后面级联的使用非常普遍，因此有一个函数append专门用于在后面添加

In [100]:
 display(df1, df2)

   Python  Math   En
A      99    24   97
B      55    22   18
C      88    78  142
D     134   140   71
E     133    92   88

   Python  Math   En
J     116   134  107
H      20    83   23
G      22    29  100
S      74    57  130

In [104]:
df1.append(df2, sort = True)

    En  Math  Python
A   97    24      99
B   18    22      55
C  142    78      88
D   71   140     134
E   88    92     133
J  107   134     116
H   23    83      20
G  100    29      22
S  130    57      74

============================================

练习15：

    新建一个只有张三李四王老五的期末考试成绩单ddd3，使用append()与期中考试成绩表ddd级联

============================================

## 2. 使用pd.merge()合并

merge与concat的区别在于，merge需要依据某一共同的行或列来进行合并

使用pd.merge()合并时，会自动根据两者相同column名称的那一列，作为key来进行合并。

注意每一列元素的顺序不要求一致

###  1) 一对一合并

In [141]:
df1 = DataFrame({'id': [1, 10, 1024], 'name': ['po','alisa','Jack'], 'sex': ['male', 'female', 'male']})
df1

     id   name     sex
0     1     po    male
1    10  alisa  female
2  1024   Jack    male

In [146]:
df2 = DataFrame({'id':[1, 11, 111], 'salary': [10000, 20000, 30000], 'age':[20, 30, 40]})
df2

    id  salary  age
0    1   10000   20
1   11   20000   30
2  111   30000   40

In [147]:
df1.merge(df2)

   id name   sex  salary  age
0   1   po  male   10000   20

### 2) 多对一合并

In [139]:
df3 = DataFrame({'id':[1, 1, 1], 'salary': [10000, 20000, 30000], 'age':[20, 30, 40]})
df3

   id  salary  age
0   1   10000   20
1   1   20000   30
2   1   30000   40

In [140]:
df1.merge(df3)

   id name   sex  salary  age
0   1   po  male   10000   20
1   1   po  male   20000   30
2   1   po  male   30000   40

### 3) 多对多合并

In [133]:
df3 = DataFrame({'id':[1,1,1], 'name': ['po','alisa','Jack'], 'sex': ['male', 'female', 'male']})
df3

   id   name     sex
0   1     po    male
1   1  alisa  female
2   1   Jack    male

In [134]:
pd.merge(df2, df3)#经典笛卡尔积

   id  salary  age   name     sex
0   1   10000   20     po    male
1   1   10000   20  alisa  female
2   1   10000   20   Jack    male
3   1   20000   30     po    male
4   1   20000   30  alisa  female
5   1   20000   30   Jack    male
6   1   30000   40     po    male
7   1   30000   40  alisa  female
8   1   30000   40   Jack    male

### 4) key的规范化

- 使用on=显式指定哪一列为key,当有多个key相同时使用

In [148]:
df1 = DataFrame({'id': [1, 10, 1024], 'name': ['po','alisa','Jack'], 'sex': ['male', 'female', 'male']})
df1 
df2 = DataFrame({'id':[1, 11, 111], 'name': ['hello', 'world', 'sb'], 'age':[20, 30, 40]})
df2
display(df1,df2)

     id   name     sex
0     1     po    male
1    10  alisa  female
2  1024   Jack    male

    id   name  age
0    1  hello   20
1   11  world   30
2  111     sb   40

In [150]:
pd.merge(df1,df2,on='id')

   id name_x   sex name_y  age
0   1     po  male  hello   20

- 使用left_on和right_on指定左右两边的列作为key，当左右两边的key都不想等时使用

In [157]:
df2 = DataFrame({'ID':[1, 11, 111], 'salary': [10000,20000,30000], 'age':[20, 30, 40]})
df2

    ID  salary  age
0    1   10000   20
1   11   20000   30
2  111   30000   40

In [158]:
pd.merge(df1,df2, left_on = 'id', right_on = 'ID')

   id name   sex  ID  salary  age
0   1   po  male   1   10000   20

============================================

练习16：

1. 假设有两份成绩单，除了ddd是张三李四王老五之外，还有ddd4是张三和赵小六的成绩单，如何合并？

2. 如果ddd4中张三的名字被打错了，成为了张十三，怎么办？

3. 自行练习多对一，多对多的情况  

4. 自学left_index,right_index

============================================

### 5) 内合并与外合并

- 内合并：只保留两者都有的key（默认模式）

In [162]:
display(df1, df2)

     id   name     sex
0     1     po    male
1    10  alisa  female
2  1024   Jack    male

    ID  salary  age
0    1   10000   20
1   11   20000   30
2  111   30000   40

In [163]:
pd.merge(df1, df2, how = 'inner',left_on = 'id', right_on = 'ID')#默认内合并

   id name   sex  ID  salary  age
0   1   po  male   1   10000   20

- 外合并 how='outer'：补NaN

In [161]:
'''how:{left,right,outer,inner}'''
pd.merge(df1, df2, how = 'outer',left_on = 'id', right_on = 'ID')#外合并

       id   name     sex     ID   salary   age
0     1.0     po    male    1.0  10000.0  20.0
1    10.0  alisa  female    NaN      NaN   NaN
2  1024.0   Jack    male    NaN      NaN   NaN
3     NaN    NaN     NaN   11.0  20000.0  30.0
4     NaN    NaN     NaN  111.0  30000.0  40.0

- 左合并、右合并：how='left'，how='right'，

In [164]:
pd.merge(df1, df2, how = 'left',left_on = 'id', right_on = 'ID')#左合并，左边所有的数据为主表

     id   name     sex   ID   salary   age
0     1     po    male  1.0  10000.0  20.0
1    10  alisa  female  NaN      NaN   NaN
2  1024   Jack    male  NaN      NaN   NaN

In [165]:
pd.merge(df1, df2, how = 'right',left_on = 'id', right_on = 'ID')#左合并，左边所有的数据为主表

    id name   sex   ID  salary  age
0  1.0   po  male    1   10000   20
1  NaN  NaN   NaN   11   20000   30
2  NaN  NaN   NaN  111   30000   40

============================================

练习17：

1. 如果只有张三赵小六语数英三个科目的成绩，如何合并？

3. 考虑应用情景，使用多种方式合并ddd与ddd4

============================================

### 6) 列冲突的解决

当列冲突时，即有多个列名称相同时，需要使用on=来指定哪一个列作为key，配合suffixes指定冲突列名

可以使用suffixes=自己指定后缀

In [166]:
df1 = DataFrame({'id': [1, 10, 1024], 'name': ['po','alisa','Jack'], 'sex': ['male', 'female', 'male']})
df1 
df2 = DataFrame({'id':[1, 11, 111], 'name': ['hello', 'world', 'sb'], 'age':[20, 30, 40]})
df2
display(df1,df2)

     id   name     sex
0     1     po    male
1    10  alisa  female
2  1024   Jack    male

    id   name  age
0    1  hello   20
1   11  world   30
2  111     sb   40

In [169]:
pd.merge(df1, df2, on = 'id', suffixes = ('_A','_B'))

   id name_A   sex name_B  age
0   1     po  male  hello   20

============================================

练习18：

    假设有两个同学都叫李四，ddd5、ddd6都是张三和李四的成绩表，如何合并？

============================================

In [171]:
df = DataFrame( np.random.randint(0, 150, size = (10, 3)),
              columns = ['Python', 'Math', 'En'],
              index = list('ABCDEFGHIJ'))
df

   Python  Math   En
A     127     1   21
B       2   134   30
C     110    17   69
D      26    37   17
E     101    49   50
F      64    59  128
G      47   145   93
H      10    72   52
I      35   128  144
J      32    72   45

In [172]:
df.sum()

Python    554
Math      714
En        649
dtype: int64

In [178]:
s = df.sum(axis  =1)
df_sum = DataFrame(s, columns = ['总分'])
df_sum

    总分
A  149
B  166
C  196
D   80
E  200
F  251
G  285
H  134
I  307
J  149

In [179]:
pd.merge(df, df_sum, left_index = True, right_index = True)

   Python  Math   En   总分
A     127     1   21  149
B       2   134   30  166
C     110    17   69  196
D      26    37   17   80
E     101    49   50  200
F      64    59  128  251
G      47   145   93  285
H      10    72   52  134
I      35   128  144  307
J      32    72   45  149

## 作业
## 3. 案例分析：美国各州人口数据分析

首先导入文件，并查看数据样本

In [278]:
areas = pd.read_csv('./state-areas.csv')
abbr = pd.read_csv('./state-abbrevs.csv')
population=pd.read_csv('./state-population.csv')
display(areas, abbrevs, population)

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [279]:
population.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [280]:
abbr.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。

为了保留所有信息，使用外合并。

In [186]:
population.shape

(2544, 4)

In [281]:
#为了保留所有信息，使用外合并。
#但是会存在空值
pop2 = pd.merge(population, abbr,how = 'outer', left_on = 'state/region', right_on = 'abbreviation')
pop2.shape

(2544, 6)

In [282]:
pop2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2544 entries, 0 to 2543
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   state/region  2544 non-null   object
 1   ages          2544 non-null   object
 2   year          2544 non-null   int64
 3   population    2524 non-null   float64
 4   state         2448 non-null   object
 5   abbreviation  2448 non-null   object
dtypes: float64(1), int64(1), object(4)
memory usage: 139.1+ KB

In [283]:
pop2.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

去除abbreviation的那一列（axis=1）

In [284]:
#删除多余的一列(重复
pop2.drop(labels = 'abbreviation', axis = 1, inplace = True)

In [285]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [286]:
pop2.tail()

     state/region     ages  year   population state
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

查看存在缺失数据的列。

使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。

In [287]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [288]:
pop2['state/region']

0        AL
1        AL
2        AL
3        AL
4        AL
       ...
2539    USA
2540    USA
2541    USA
2542    USA
2543    USA
Name: state/region, Length: 2544, dtype: object

In [289]:
#查找空数据条件
cond = pop2['state'].isnull()
#查找相具体空数据
pop3 = pop2['state/region'][cond]
print(pop3)
#去重
pop3.unique()

2448     PR
2449     PR
2450     PR
2451     PR
2452     PR
       ...
2539    USA
2540    USA
2541    USA
2542    USA
2543    USA
Name: state/region, Length: 96, dtype: object

array(['PR', 'USA'], dtype=object)

In [290]:
pop2['state/region'][cond]

2448     PR
2449     PR
2450     PR
2451     PR
2452     PR
       ...
2539    USA
2540    USA
2541    USA
2542    USA
2543    USA
Name: state/region, Length: 96, dtype: object

In [291]:
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

查看缺失数据

根据数据是否缺失情况显示数据，如果缺失为True，那么显示

In [223]:
import warnings
warnings.filterwarning('ignore')

AttributeError: module 'warnings' has no attribute 'filterwarning'

In [292]:
cond = pop2['state/region'] == 'PR'
pop2['state'][cond] = 'Puerto Rico'

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [293]:
cond = pop2['state/region'] == 'USA'
pop2['state'][cond] = 'United States'

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [294]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

找到有哪些state/region使得state的值为NaN，使用unique()查看非重复值

In [295]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [296]:
pop2['population'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
2539    False
2540    False
2541    False
2542    False
2543    False
Name: population, Length: 2544, dtype: bool

In [297]:
pop2['population'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
2539    False
2540    False
2541    False
2542    False
2543    False
Name: population, Length: 2544, dtype: bool

In [298]:
# 查找空数据
cond = pop2['population'].isnull()
pop2[cond]

     state/region     ages  year  population        state
2448           PR  under18  1990         NaN  Puerto Rico
2449           PR    total  1990         NaN  Puerto Rico
2450           PR    total  1991         NaN  Puerto Rico
2451           PR  under18  1991         NaN  Puerto Rico
2452           PR    total  1993         NaN  Puerto Rico
2453           PR  under18  1993         NaN  Puerto Rico
2454           PR  under18  1992         NaN  Puerto Rico
2455           PR    total  1992         NaN  Puerto Rico
2456           PR  under18  1994         NaN  Puerto Rico
2457           PR    total  1994         NaN  Puerto Rico
2458           PR    total  1995         NaN  Puerto Rico
2459           PR  under18  1995         NaN  Puerto Rico
2460           PR  under18  1996         NaN  Puerto Rico
2461           PR    total  1996         NaN  Puerto Rico
2462           PR  under18  1998         NaN  Puerto Rico
2463           PR    total  1998         NaN  Puerto Rico
2464           PR    total  1997         NaN  Puerto Rico
2465           PR  under18  1997         NaN  Puerto Rico
2466           PR    total  1999         NaN  Puerto Rico
2467           PR  under18  1999         NaN  Puerto Rico

In [276]:
pop2.head()

  state/region     ages  year    state
0           AL  under18  2012  Alabama
1           AL    total  2012  Alabama
2           AL  under18  2010  Alabama
3           AL    total  2010  Alabama
4           AL  under18  2011  Alabama

In [299]:
#删除空数据
pop2.dropna(axis = 0,inplace = True)

In [300]:
pop2.isnull()

      state/region   ages   year  population  state
0            False  False  False       False  False
1            False  False  False       False  False
2            False  False  False       False  False
3            False  False  False       False  False
4            False  False  False       False  False
...            ...    ...    ...         ...    ...
2539         False  False  False       False  False
2540         False  False  False       False  False
2541         False  False  False       False  False
2542         False  False  False       False  False
2543         False  False  False       False  False

[2524 rows x 5 columns]

In [301]:
pop2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2524 entries, 0 to 2543
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   state/region  2524 non-null   object
 1   ages          2524 non-null   object
 2   year          2524 non-null   int64
 3   population    2524 non-null   float64
 4   state         2524 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 118.3+ KB

为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！

记住这样清除缺失数据NaN的方法！

In [302]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [303]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [306]:
#合并pop2和areas
pop3 =  pd.merge(pop2, areas, how = 'outer')

In [307]:
display(pop3.head(),pop3.shape)

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

(2524, 6)

合并各州面积数据areas，使用左合并。

思考一下为什么使用外合并？

In [308]:
#查看是否有空数据
pop3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2524 entries, 0 to 2523
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   state/region   2524 non-null   object
 1   ages           2524 non-null   object
 2   year           2524 non-null   int64
 3   population     2524 non-null   float64
 4   state          2524 non-null   object
 5   area (sq. mi)  2476 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 138.0+ KB

In [309]:
# 查看空数据
cond = pop3['area (sq. mi)'].isnull()
pop3[cond]
#发现是全美的面积为空

     state/region     ages  year   population          state  area (sq. mi)
2476          USA  under18  1990   64218512.0  United States            NaN
2477          USA    total  1990  249622814.0  United States            NaN
2478          USA    total  1991  252980942.0  United States            NaN
2479          USA  under18  1991   65313018.0  United States            NaN
2480          USA  under18  1992   66509177.0  United States            NaN
2481          USA    total  1992  256514231.0  United States            NaN
2482          USA    total  1993  259918595.0  United States            NaN
2483          USA  under18  1993   67594938.0  United States            NaN
2484          USA  under18  1994   68640936.0  United States            NaN
2485          USA    total  1994  263125826.0  United States            NaN
2486          USA  under18  1995   69473140.0  United States            NaN
2487          USA  under18  1996   70233512.0  United States            NaN
2488          USA    total  1995  266278403.0  United States            NaN
2489          USA    total  1996  269394291.0  United States            NaN
2490          USA    total  1997  272646932.0  United States            NaN
2491          USA  under18  1997   70920738.0  United States            NaN
2492          USA  under18  1998   71431406.0  United States            NaN
2493          USA    total  1998  275854116.0  United States            NaN
2494          USA  under18  1999   71946051.0  United States            NaN
2495          USA    total  2000  282162411.0  United States            NaN
2496          USA  under18  2000   72376189.0  United States            NaN
2497          USA    total  1999  279040181.0  United States            NaN
2498          USA    total  2001  284968955.0  United States            NaN
2499          USA  under18  2001   72671175.0  United States            NaN
2500          USA    total  2002  287625193.0  United States            NaN
2501          USA  under18  2002   72936457.0  United States            NaN
2502          USA    total  2003  290107933.0  United States            NaN
2503          USA  under18  2003   73100758.0  United States            NaN
2504          USA    total  2004  292805298.0  United States            NaN
2505          USA  under18  2004   73297735.0  United States            NaN
2506          USA    total  2005  295516599.0  United States            NaN
2507          USA  under18  2005   73523669.0  United States            NaN
2508          USA    total  2006  298379912.0  United States            NaN
2509          USA  under18  2006   73757714.0  United States            NaN
2510          USA    total  2007  301231207.0  United States            NaN
2511          USA  under18  2007   74019405.0  United States            NaN
2512          USA    total  2008  304093966.0  United States            NaN
2513          USA  under18  2008   74104602.0  United States            NaN
2514          USA  under18  2013   73585872.0  United States            NaN
2515          USA    total  2013  316128839.0  United States            NaN
2516          USA    total  2009  306771529.0  United States            NaN
2517          USA  under18  2009   74134167.0  United States            NaN
2518          USA  under18  2010   74119556.0  United States            NaN
2519          USA    total  2010  309326295.0  United States            NaN
2520          USA  under18  2011   73902222.0  United States            NaN
2521          USA    total  2011  311582564.0  United States            NaN
2522          USA  under18  2012   73708179.0  United States            NaN
2523          USA    total  2012  313873685.0  United States            NaN

In [310]:
#求出全美的总面积然后进行替换空值
areas['area (sq. mi)'].sum()

3790399

In [311]:
#使用总面积替换空值
pop3.fillna(areas['area (sq. mi)'].sum(), inplace = True)

In [312]:
pop3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2524 entries, 0 to 2523
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   state/region   2524 non-null   object
 1   ages           2524 non-null   object
 2   year           2524 non-null   int64
 3   population     2524 non-null   float64
 4   state          2524 non-null   object
 5   area (sq. mi)  2524 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 138.0+ KB

去除含有缺失数据的行

找出2010年的全民人口数据,df.query(查询语句)

In [269]:
pop3.head()

  state/region     ages  year    state  area (sq. mi)
0           AL  under18  2012  Alabama        52423.0
1           AL    total  2012  Alabama        52423.0
2           AL  under18  2010  Alabama        52423.0
3           AL    total  2010  Alabama        52423.0
4           AL  under18  2011  Alabama        52423.0

In [313]:
pop_2010 = pop3.query("year == 2010 and ages == 'total'")
pop_2010

,state/region,ages,year,population,state,area (sq. mi)
3,AL,total,2010,4785570.0,Alabama,52423.0
91,AK,total,2010,713868.0,Alaska,656425.0
101,AZ,total,2010,6408790.0,Arizona,114006.0
189,AR,total,2010,2922280.0,Arkansas,53182.0
197,CA,total,2010,37333601.0,California,163707.0
283,CO,total,2010,5048196.0,Colorado,104100.0
293,CT,total,2010,3579210.0,Connecticut,5544.0
379,DE,total,2010,899711.0,Delaware,1954.0
389,DC,total,2010,605125.0,District of Columbia,68.0
475,FL,total,2010,18846054.0,Florida,65758.0
485,GA,total,2010,9713248.0,Georgia,59441.0
570,HI,total,2010,1363731.0,Hawaii,10932.0
581,ID,total,2010,1570718.0,Idaho,83574.0
666,IL,total,2010,12839695.0,Illinois,57918.0
677,IN,total,2010,6489965.0,Indiana,36420.0
762,IA,total,2010,3050314.0,Iowa,56276.0
773,KS,total,2010,2858910.0,Kansas,82282.0
858,KY,total,2010,4347698.0,Kentucky,40411.0
869,LA,total,2010,4545392.0,Louisiana,51843.0
954,ME,total,2010,1327366.0,Maine,35387.0
965,MD,total,2010,5787193.0,Maryland,12407.0
1050,MA,total,2010,6563263.0,Massachusetts,10555.0
1061,MI,total,2010,9876149.0,Michigan,96810.0
1146,MN,total,2010,5310337.0,Minnesota,86943.0
1157,MS,total,2010,2970047.0,Mississippi,48434.0
1242,MO,total,2010,5996063.0,Missouri,69709.0
1253,MT,total,2010,990527.0,Montana,147046.0
1338,NE,total,2010,1829838.0,Nebraska,77358.0
1349,NV,total,2010,2703230.0,Nevada,110567.0
1434,NH,total,2010,1316614.0,New Hampshire,9351.0
1445,NJ,total,2010,8802707.0,New Jersey,8722.0
1530,NM,total,2010,2064982.0,New Mexico,121593.0
1541,NY,total,2010,19398228.0,New York,54475.0
1626,NC,total,2010,9559533.0,North Carolina,53821.0
1637,ND,total,2010,674344.0,North Dakota,70704.0
1722,OH,total,2010,11545435.0,Ohio,44828.0
1733,OK,total,2010,3759263.0,Oklahoma,69903.0
1818,OR,total,2010,3837208.0,Oregon,98386.0
1829,PA,total,2010,12710472.0,Pennsylvania,46058.0
1914,RI,total,2010,1052669.0,Rhode Island,1545.0
1925,SC,total,2010,4636361.0,South Carolina,32007.0
2010,SD,total,2010,816211.0,South Dakota,77121.0
2021,TN,total,2010,6356683.0,Tennessee,42146.0
2106,TX,total,2010,25245178.0,Texas,268601.0
2117,UT,total,2010,2774424.0,Utah,84904.0
2202,VT,total,2010,625793.0,Vermont,9615.0
2213,VA,total,2010,8024417.0,Virginia,42769.0
2298,WA,total,2010,6742256.0,Washington,71303.0
2309,WV,total,2010,1854146.0,West Virginia,24231.0
2394,WI,total,2010,5689060.0,Wisconsin,65503.0
2405,WY,total,2010,564222.0,Wyoming,97818.0
2470,PR,total,2010,3721208.0,Puerto Rico,3515.0
2519,USA,total,2010,309326295.0,United States,3790399.0

对查询结果进行处理，以state列作为新的行索引:set_index

In [316]:
pop_2010.set_index('state/region', inplace = True)

计算人口密度。注意是Series/Series，其结果还是一个Series。

In [317]:
pop_density = pop_2010['population']/pop_2010['area (sq. mi)']#人口数量/面积 

pop_density

state/region
AL       91.287603
AK        1.087509
AZ       56.214497
AR       54.948667
CA      228.051342
CO       48.493718
CT      645.600649
DE      460.445752
DC     8898.897059
FL      286.597129
GA      163.409902
HI      124.746707
ID       18.794338
IL      221.687472
IN      178.197831
IA       54.202751
KS       34.745266
KY      107.586994
LA       87.676099
ME       37.509990
MD      466.445797
MA      621.815538
MI      102.015794
MN       61.078373
MS       61.321530
MO       86.015622
MT        6.736171
NE       23.654153
NV       24.448796
NH      140.799273
NJ     1009.253268
NM       16.982737
NY      356.094135
NC      177.617157
ND        9.537565
OH      257.549634
OK       53.778278
OR       39.001565
PA      275.966651
RI      681.339159
SC      144.854594
SD       10.583512
TN      150.825298
TX       93.987655
UT       32.677188
VT       65.085075
VA      187.622273
WA       94.557817
WV       76.519582
WI       86.851900
WY        5.768079
PR     1058.665149
USA      81.607845
dtype: float64

In [319]:
pop_density = DataFrame(pop_density, columns = ['pop_density'])

In [330]:
# 全局设置
pd.set_option('display.float.format', lambda x:'%0.2lf'%(x))

In [331]:
pop_density

              pop_density
state/region
AL                  91.29
AK                   1.09
AZ                  56.21
AR                  54.95
CA                 228.05
CO                  48.49
CT                 645.60
DE                 460.45
DC                8898.90
FL                 286.60
GA                 163.41
HI                 124.75
ID                  18.79
IL                 221.69
IN                 178.20
IA                  54.20
KS                  34.75
KY                 107.59
LA                  87.68
ME                  37.51
MD                 466.45
MA                 621.82
MI                 102.02
MN                  61.08
MS                  61.32
MO                  86.02
MT                   6.74
NE                  23.65
NV                  24.45
NH                 140.80
NJ                1009.25
NM                  16.98
NY                 356.09
NC                 177.62
ND                   9.54
OH                 257.55
OK                  53.78
OR                  39.00
PA                 275.97
RI                 681.34
SC                 144.85
SD                  10.58
TN                 150.83
TX                  93.99
UT                  32.68
VT                  65.09
VA                 187.62
WA                  94.56
WV                  76.52
WI                  86.85
WY                   5.77
PR                1058.67
USA                 81.61

排序，并找出人口密度最高的五个州sort_values()

In [332]:
pop_2010.head()

               ages  year  population       state  area (sq. mi)
state/region
AL            total  2010  4785570.00     Alabama       52423.00
AK            total  2010   713868.00      Alaska      656425.00
AZ            total  2010  6408790.00     Arizona      114006.00
AR            total  2010  2922280.00    Arkansas       53182.00
CA            total  2010 37333601.00  California      163707.00

In [334]:
pop_2010 = pd.merge(pop_2010, pop_density, left_index = True, right_index = True)

In [335]:
pop_2010.sort_values(by = 'pop_density')

,ages,year,population,state,area (sq. mi),pop_density
state/region,,,,,,
AK,total,2010,713868.00,Alaska,656425.00,1.09
WY,total,2010,564222.00,Wyoming,97818.00,5.77
MT,total,2010,990527.00,Montana,147046.00,6.74
ND,total,2010,674344.00,North Dakota,70704.00,9.54
SD,total,2010,816211.00,South Dakota,77121.00,10.58
NM,total,2010,2064982.00,New Mexico,121593.00,16.98
ID,total,2010,1570718.00,Idaho,83574.00,18.79
NE,total,2010,1829838.00,Nebraska,77358.00,23.65
NV,total,2010,2703230.00,Nevada,110567.00,24.45
UT,total,2010,2774424.00,Utah,84904.00,32.68
KS,total,2010,2858910.00,Kansas,82282.00,34.75
ME,total,2010,1327366.00,Maine,35387.00,37.51
OR,total,2010,3837208.00,Oregon,98386.00,39.00
CO,total,2010,5048196.00,Colorado,104100.00,48.49
OK,total,2010,3759263.00,Oklahoma,69903.00,53.78
IA,total,2010,3050314.00,Iowa,56276.00,54.20
AR,total,2010,2922280.00,Arkansas,53182.00,54.95
AZ,total,2010,6408790.00,Arizona,114006.00,56.21
MN,total,2010,5310337.00,Minnesota,86943.00,61.08
MS,total,2010,2970047.00,Mississippi,48434.00,61.32
VT,total,2010,625793.00,Vermont,9615.00,65.09
WV,total,2010,1854146.00,West Virginia,24231.00,76.52
USA,total,2010,309326295.00,United States,3790399.00,81.61
MO,total,2010,5996063.00,Missouri,69709.00,86.02
WI,total,2010,5689060.00,Wisconsin,65503.00,86.85
LA,total,2010,4545392.00,Louisiana,51843.00,87.68
AL,total,2010,4785570.00,Alabama,52423.00,91.29
TX,total,2010,25245178.00,Texas,268601.00,93.99
WA,total,2010,6742256.00,Washington,71303.00,94.56
MI,total,2010,9876149.00,Michigan,96810.00,102.02
KY,total,2010,4347698.00,Kentucky,40411.00,107.59
HI,total,2010,1363731.00,Hawaii,10932.00,124.75
NH,total,2010,1316614.00,New Hampshire,9351.00,140.80
SC,total,2010,4636361.00,South Carolina,32007.00,144.85
TN,total,2010,6356683.00,Tennessee,42146.00,150.83
GA,total,2010,9713248.00,Georgia,59441.00,163.41
NC,total,2010,9559533.00,North Carolina,53821.00,177.62
IN,total,2010,6489965.00,Indiana,36420.00,178.20
VA,total,2010,8024417.00,Virginia,42769.00,187.62
IL,total,2010,12839695.00,Illinois,57918.00,221.69
CA,total,2010,37333601.00,California,163707.00,228.05
OH,total,2010,11545435.00,Ohio,44828.00,257.55
PA,total,2010,12710472.00,Pennsylvania,46058.00,275.97
FL,total,2010,18846054.00,Florida,65758.00,286.60
NY,total,2010,19398228.00,New York,54475.00,356.09
DE,total,2010,899711.00,Delaware,1954.00,460.45
MD,total,2010,5787193.00,Maryland,12407.00,466.45
MA,total,2010,6563263.00,Massachusetts,10555.00,621.82
CT,total,2010,3579210.00,Connecticut,5544.00,645.60
RI,total,2010,1052669.00,Rhode Island,1545.00,681.34
NJ,total,2010,8802707.00,New Jersey,8722.00,1009.25
PR,total,2010,3721208.00,Puerto Rico,3515.00,1058.67
DC,total,2010,605125.00,District of Columbia,68.00,8898.90

In [336]:
pop_2010.to_excel('population.xlsx')

In [337]:
pop_2010.to_csv('population.xlsx')

要点总结：
- 统一用loc()索引
- 善于使用.isnull().any()找到存在NaN的列
- 善于使用.unique()确定该列中哪些key是我们需要的
- 一般使用外合并、左合并，目的只有一个：宁愿该列是NaN也不要丢弃其他列的信息

## 回顾：Series/DataFrame运算与ndarray运算的区别

- Series与DataFrame也
有广播，如果对应index没有值，则记为NaN；或者使用add的fill_value来补缺失值
- ndarray有广播，通过重复已有值来计算