In [29]:
!pip install pymysql

Requirement already satisfied: pymysql in d:\anaconda\lib\site-packages (0.10.0)

WARNING: You are using pip version 21.0; however, version 22.3.1 is available.
You should consider upgrading via the 'd:\anaconda\python.exe -m pip install --upgrade pip' command.

In [13]:
import pandas as pd
from pandas import Series,DataFrame
import numpy as np

### 创建DataFrame对象
#### 通过二维数组创建DataFrame对象

In [6]:
scores = np.random.randint(60, 101, (5, 3))
scores
course = ['语文', '数学', '英语']
ids = [1001,1002,1003,1004,1005]
df1 = DataFrame(data = scores, index = ids, columns = course)
df1

      语文  数学   英语
1001  95  94   72
1002  68  71   85
1003  76  85   85
1004  82  64  100
1005  64  72   96

通过字典创建DataFrame对象

In [10]:
scores = {'语文': [62, 72, 93, 88, 93],
          '数学':[95, 65, 86, 66, 87],
          '英语':[66, 75, 82, 69, 82]}
ids = [1001, 1002, 1003, 1004, 1005]
df2 = DataFrame(data=scores, index=ids)
df2

      语文  数学  英语
1001  62  95  66
1002  72  65  75
1003  93  86  82
1004  88  66  69
1005  93  87  82

读取 CSV 文件创建DataFrame对象
可以通过pandas 模块的read_csv函数来读取 CSV 文件，read_csv函数的参数非常多，下面接受几个比较重要的参数。
sep / delimiter：分隔符，默认是,。
header：表头（列索引）的位置，默认值是infer，用第一行的内容作为表头（列索引）。
index_col：用作行索引（标签）的列。
usecols：需要加载的列，可以使用序号或者列名。
true_values / false_values：哪些值被视为布尔值True / False。
skiprows：通过行号、索引或函数指定需要跳过的行。
skipfooter：要跳过的末尾行数。
nrows：需要读取的行数。
na_values：哪些值被视为空值。

In [25]:
df3 = pd.read_csv('res/2018年北京积分落户数据.csv',index_col='id')
df3

     name birthday              company   score
id
1     杨效丰  1972-12       北京利德华福电气技术有限公司  122.59
2     纪丰伟  1974-12         北京航天数据股份有限公司  121.25
3      王永  1974-05       品牌联盟(北京)咨询股份公司  118.96
4      杨静  1975-07       中科专利商标代理有限责任公司  118.21
5     张凯江  1974-11      北京阿里巴巴云计算技术有限公司  117.79
...   ...      ...                  ...     ...
6015  孙宏波  1978-08    华为海洋网络有限公司北京科技分公司   90.75
6016  刘丽香  1976-11  福斯（上海）流体设备有限公司北京分公司   90.75
6017   周崧  1977-10      赢创德固赛（中国）投资有限公司   90.75
6018   赵妍  1979-07     澳科利耳医疗器械（北京）有限公司   90.75
6019   贺锐  1981-06           北京宝洁技术有限公司   90.75

[6019 rows x 4 columns]

读取Excel文件创建DataFrame对象

可以通过pandas 模块的read_excel函数来读取 Exce l文件，该函数与上面的read_csv非常相近，多了一个sheet_name参数来指定数据表的名称，
但是不同于 CSV 文件，没有sep或delimiter这样的参数。下面的代码中，read_excel函数的skiprows参数是一个 Lambda 函数，通过该 Lambda 
函数指定只读取 Excel 文件的表头和其中10%的数据，跳过其他的数据。

In [26]:
df4 = pd.read_excel(
                io = 'res/小宝剑大药房2018年销售数据.xlsx',
                usecols = ['购药时间', '社保卡号', '商品名称', '销售数量', '应收金额', '实收金额'],
                skiprows = lambda x: x > 0 and np.random.random() > 0.1
)
df4

               购药时间          社保卡号     商品名称  销售数量   应收金额    实收金额
0    2018-01-02 星期六  1.616528e+06  清热解毒口服液   1.0   28.0   24.64
1    2018-03-05 星期六  1.007740e+10  清热解毒口服液   1.0   28.0   24.64
2    2018-04-13 星期三  1.100513e+07  清热解毒口服液   2.0   56.0   56.00
3    2018-06-08 星期三  1.008506e+10  清热解毒口服液   6.0  168.0  140.00
4    2018-06-30 星期四  1.338953e+07  清热解毒口服液   1.0   28.0   28.00
..              ...           ...      ...   ...    ...     ...
655  2018-02-18 星期四  1.006562e+10      开博通   4.0  112.0  100.00
656  2018-04-24 星期日  1.007329e+10      高特灵   1.0    5.6    5.60
657  2018-04-25 星期一  1.001917e+10      高特灵   1.0    5.6    5.00
658  2018-04-25 星期一  1.003935e+10      高特灵   2.0   11.2    9.86
659             NaN           NaN      NaN   NaN    NaN     NaN

[660 rows x 6 columns]

通过SQL从数据库读取数据创建DataFrame对象

pandas模块的read_sql函数可以通过 SQL 语句从数据库中读取数据创建DataFrame对象，该函数的第二个参数代表了需要连接的数据库。
对于 MySQL 数据库，我们可以通过pymysql或mysqlclient来创建数据库连接，得到一个Connection 对象，
而这个对象就是read_sql函数需要的第二个参数，代码如下所示。

In [30]:
import pymysql
# 创建一个MySQL数据库的连接对象
conn = pymysql.connect(
    host='47.104.31.138', port=3306,
    user='guest', password='Guest.618',
    database='hrs', charset='utf8mb4'
)
# 通过SQL从数据库读取数据创建DataFrame
df5 = pd.read_sql('select * from tb_emp', conn, index_col='eno')

In [31]:
df5

     ename   job     mgr   sal    comm  dno
eno
1359   胡一刀   销售员  3344.0  1800   200.0   30
2056    乔峰   分析师  7800.0  5000  1500.0   20
3088   李莫愁   设计师  2056.0  3500   800.0   20
3211   张无忌   程序员  2056.0  3200     NaN   20
3233   丘处机   程序员  2056.0  3400     NaN   20
3244   欧阳锋   程序员  3088.0  3200     NaN   20
3251   张翠山   程序员  2056.0  4000     NaN   20
3344    黄蓉  销售主管  7800.0  3000   800.0   30
3577    杨过    会计  5566.0  2200     NaN   10
3588   朱九真    会计  5566.0  2500     NaN   10
4466   苗人凤   销售员  3344.0  2500     NaN   30
5234    郭靖    出纳  5566.0  2000     NaN   10
5566   宋远桥   会计师  7800.0  4000  1000.0   10
7800   张三丰    总裁     NaN  9000  1200.0   20

#### 基本属性和方法

In [36]:
conn = pymysql.connect(
    host='47.104.31.138', port=3306, 
    user='guest', password='Guest.618', 
    database='hrs', charset='utf8mb4'
)
dept_df = pd.read_sql('select * from tb_dept', conn, index_col='dno')
emp_df = pd.read_sql('select * from tb_emp', conn, index_col='eno')

In [37]:
dept_df

    dname dloc
dno
10    会计部   北京
20    研发部   成都
30    销售部   重庆
40    运维部   深圳

In [38]:
emp_df

     ename   job     mgr   sal    comm  dno
eno
1359   胡一刀   销售员  3344.0  1800   200.0   30
2056    乔峰   分析师  7800.0  5000  1500.0   20
3088   李莫愁   设计师  2056.0  3500   800.0   20
3211   张无忌   程序员  2056.0  3200     NaN   20
3233   丘处机   程序员  2056.0  3400     NaN   20
3244   欧阳锋   程序员  3088.0  3200     NaN   20
3251   张翠山   程序员  2056.0  4000     NaN   20
3344    黄蓉  销售主管  7800.0  3000   800.0   30
3577    杨过    会计  5566.0  2200     NaN   10
3588   朱九真    会计  5566.0  2500     NaN   10
4466   苗人凤   销售员  3344.0  2500     NaN   30
5234    郭靖    出纳  5566.0  2000     NaN   10
5566   宋远桥   会计师  7800.0  4000  1000.0   10
7800   张三丰    总裁     NaN  9000  1200.0   20

说明：在数据库中mgr和comm两个列的数据类型是int，但是因为有缺失值（空值），读取到DataFrame之后，列的数据类型变成了float，
因为我们通常会用float类型的NaN来表示空值。

In [40]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 1359 to 7800
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ename   14 non-null     object
 1   job     14 non-null     object
 2   mgr     13 non-null     float64
 3   sal     14 non-null     int64
 4   comm    6 non-null      float64
 5   dno     14 non-null     int64
dtypes: float64(2), int64(2), object(2)
memory usage: 784.0+ bytes

如果需要查看DataFrame的头部或尾部的数据，可以使用head()或tail()方法，这两个方法的默认参数是5，表示获取DataFrame最前面5行或最后面5行的数据，如下所示。

In [42]:
emp_df.head()

     ename  job     mgr   sal    comm  dno
eno
1359   胡一刀  销售员  3344.0  1800   200.0   30
2056    乔峰  分析师  7800.0  5000  1500.0   20
3088   李莫愁  设计师  2056.0  3500   800.0   20
3211   张无忌  程序员  2056.0  3200     NaN   20
3233   丘处机  程序员  2056.0  3400     NaN   20

#### 获取数据

In [43]:
emp_df.ename

eno
1359    胡一刀
2056     乔峰
3088    李莫愁
3211    张无忌
3233    丘处机
3244    欧阳锋
3251    张翠山
3344     黄蓉
3577     杨过
3588    朱九真
4466    苗人凤
5234     郭靖
5566    宋远桥
7800    张三丰
Name: ename, dtype: object

In [49]:
emp_df['ename']

eno
1359    胡一刀
2056     乔峰
3088    李莫愁
3211    张无忌
3233    丘处机
3244    欧阳锋
3251    张翠山
3344     黄蓉
3577     杨过
3588    朱九真
4466    苗人凤
5234     郭靖
5566    宋远桥
7800    张三丰
Name: ename, dtype: object

执行上面的代码可以发现，我们获得的是一个Series对象。事实上，DataFrame对象就是将多个Series对象组合到一起的结果。

如果要获取DataFrame的某一行，可以使用整数索引或我们设置的索引，例如取出员工编号为2056的员工数据，代码如下所示。

In [47]:
emp_df.iloc[1]//隐式索引

ename      乔峰
job       分析师
mgr      7800
sal      5000
comm     1500
dno        20
Name: 2056, dtype: object

In [50]:
emp_df.loc[2056]//显示索引

ename      乔峰
job       分析师
mgr      7800
sal      5000
comm     1500
dno        20
Name: 2056, dtype: object

In [51]:
# 获取多个列：
emp_df[['ename', 'job']]

     ename   job
eno
1359   胡一刀   销售员
2056    乔峰   分析师
3088   李莫愁   设计师
3211   张无忌   程序员
3233   丘处机   程序员
3244   欧阳锋   程序员
3251   张翠山   程序员
3344    黄蓉  销售主管
3577    杨过    会计
3588   朱九真    会计
4466   苗人凤   销售员
5234    郭靖    出纳
5566   宋远桥   会计师
7800   张三丰    总裁

In [52]:
# 获取多个行
emp_df.loc[[2056, 7800, 3344]]

     ename   job     mgr   sal    comm  dno
eno
2056    乔峰   分析师  7800.0  5000  1500.0   20
7800   张三丰    总裁     NaN  9000  1200.0   20
3344    黄蓉  销售主管  7800.0  3000   800.0   30

如果要获取或修改DataFrame 对象某个单元格的数据，需要同时指定行和列的索引，例如要获取员工编号为2056的员工的职位信息，代码如下所示。

In [54]:
emp_df['job'][2056]//先列后行

'分析师'

In [55]:
emp_df.loc[2056, 'job']

'分析师'

In [56]:
emp_df.loc[2056]['job']

'分析师'

我们推荐大家使用第2种做法，因为它只做了一次索引运算。如果要将该员工的职位修改为“架构师”，可以使用下面的代码。

In [59]:
emp_df.loc[2056, 'job'] = '架构师'

当然，我们也可以通过切片操作来获取多行多列，相信大家一定已经想到了这一点。

In [60]:
emp_df.loc[2056:3344]

     ename   job     mgr   sal    comm  dno
eno
2056    乔峰   架构师  7800.0  5000  1500.0   20
3088   李莫愁   设计师  2056.0  3500   800.0   20
3211   张无忌   程序员  2056.0  3200     NaN   20
3233   丘处机   程序员  2056.0  3400     NaN   20
3244   欧阳锋   程序员  3088.0  3200     NaN   20
3251   张翠山   程序员  2056.0  4000     NaN   20
3344    黄蓉  销售主管  7800.0  3000   800.0   30

#### 数据筛选

上面我们提到了花式索引，相信大家已经联想到了布尔索引。跟ndarray和Series一样，我们可以通过布尔索引对DataFrame对象进行数据筛选，例如我们要从emp_df中筛选出月薪超过3500的员工，代码如下所示。

In [65]:
emp_df[emp_df.sal > 3500]

     ename  job     mgr   sal    comm  dno
eno
2056    乔峰  架构师  7800.0  5000  1500.0   20
3251   张翠山  程序员  2056.0  4000     NaN   20
5566   宋远桥  会计师  7800.0  4000  1000.0   10
7800   张三丰   总裁     NaN  9000  1200.0   20

当然，我们也可以组合多个条件来进行数据筛选，例如从emp_df中筛选出月薪超过3500且部门编号为20的员工，代码如下所示。

In [67]:
emp_df[(emp_df.sal > 3500) & (emp_df.dno == 20)]

     ename  job     mgr   sal    comm  dno
eno
2056    乔峰  架构师  7800.0  5000  1500.0   20
3251   张翠山  程序员  2056.0  4000     NaN   20
7800   张三丰   总裁     NaN  9000  1200.0   20

除了使用布尔索引，DataFrame对象的query方法也可以实现数据筛选，query方法的参数是一个字符串，它代表了筛选数据使用的表达式，而且更符合 Python 程序员的使用习惯。下面我们使用query方法将上面的效果重新实现一遍，代码如下所示。

In [70]:
emp_df.query('sal > 3500 and dno == 20')

     ename  job     mgr   sal    comm  dno
eno
2056    乔峰  架构师  7800.0  5000  1500.0   20
3251   张翠山  程序员  2056.0  4000     NaN   20
7800   张三丰   总裁     NaN  9000  1200.0   20

#### 重塑数据

有的时候，我们做数据分析需要的原始数据可能并不是来自一个地方，就像上面的例子中，我们从关系型数据库中读取了三张表，得到了三个DataFrame对象，但实际工作可能需要我们把他们的数据整合到一起。例如：emp_df和emp2_df其实都是员工的数据，而且数据结构完全一致，我们可以使用pandas提供的concat函数实现两个或多个DataFrame的数据拼接，代码如下所示。

In [74]:
all_emp_df = pd.concat([emp_df, emp2_df])

NameError: name 'emp2_df' is not defined

先使用reset_index方法重新设置emp_df的索引，这样eno 不再是索引而是一个普通列，reset_index方法的inplace参数设置为True表示，重置索引的操作直接在emp_df上执行，而不是返回修改后的新对象。

In [78]:
emp_df.reset_index(inplace=True)

通过merge函数合并数据，当然，也可以调用DataFrame对象的merge方法来达到同样的效果。

In [83]:
dept_df

    dname dloc
dno
10    会计部   北京
20    研发部   成都
30    销售部   重庆
40    运维部   深圳

In [91]:
 pd.merge( dept_df,emp_df, how='inner', on='dno')

    dno dname dloc  level_0  index   eno ename   job     mgr   sal    comm
0    10   会计部   北京        8      8  3577    杨过    会计  5566.0  2200     NaN
1    10   会计部   北京        9      9  3588   朱九真    会计  5566.0  2500     NaN
2    10   会计部   北京       11     11  5234    郭靖    出纳  5566.0  2000     NaN
3    10   会计部   北京       12     12  5566   宋远桥   会计师  7800.0  4000  1000.0
4    20   研发部   成都        1      1  2056    乔峰   架构师  7800.0  5000  1500.0
5    20   研发部   成都        2      2  3088   李莫愁   设计师  2056.0  3500   800.0
6    20   研发部   成都        3      3  3211   张无忌   程序员  2056.0  3200     NaN
7    20   研发部   成都        4      4  3233   丘处机   程序员  2056.0  3400     NaN
8    20   研发部   成都        5      5  3244   欧阳锋   程序员  3088.0  3200     NaN
9    20   研发部   成都        6      6  3251   张翠山   程序员  2056.0  4000     NaN
10   20   研发部   成都       13     13  7800   张三丰    总裁     NaN  9000  1200.0
11   30   销售部   重庆        0      0  1359   胡一刀   销售员  3344.0  1800   200.0
12   30   销售部   重庆        7      7  3344    黄蓉  销售主管  7800.0  3000   800.0
13   30   销售部   重庆       10     10  4466   苗人凤   销售员  3344.0  2500     NaN

merge函数的一个参数代表合并的左表、第二个参数代表合并的右表，有SQL编程经验的同学对这两个词是不是感觉到非常亲切。正如大家猜想的那样，DataFrame对象的合并跟数据库中的表连接非常类似，所以上面代码中的how代表了合并两张表的方式，有left、right、inner、outer四个选项；而on则代表了基于哪个列实现表的合并，相当于 SQL 表连接中的连表条件，如果左右两表对应的列列名不同，可以用left_on和right_on参数取代on参数分别进行指定。

In [89]:
pd.merge(dept_df, emp_df, how='left', on='dno')#类似于SQL的左连接左表作为主表

    dno dname dloc  level_0  index     eno ename   job     mgr     sal    comm
0    10   会计部   北京      8.0    8.0  3577.0    杨过    会计  5566.0  2200.0     NaN
1    10   会计部   北京      9.0    9.0  3588.0   朱九真    会计  5566.0  2500.0     NaN
2    10   会计部   北京     11.0   11.0  5234.0    郭靖    出纳  5566.0  2000.0     NaN
3    10   会计部   北京     12.0   12.0  5566.0   宋远桥   会计师  7800.0  4000.0  1000.0
4    20   研发部   成都      1.0    1.0  2056.0    乔峰   架构师  7800.0  5000.0  1500.0
5    20   研发部   成都      2.0    2.0  3088.0   李莫愁   设计师  2056.0  3500.0   800.0
6    20   研发部   成都      3.0    3.0  3211.0   张无忌   程序员  2056.0  3200.0     NaN
7    20   研发部   成都      4.0    4.0  3233.0   丘处机   程序员  2056.0  3400.0     NaN
8    20   研发部   成都      5.0    5.0  3244.0   欧阳锋   程序员  3088.0  3200.0     NaN
9    20   研发部   成都      6.0    6.0  3251.0   张翠山   程序员  2056.0  4000.0     NaN
10   20   研发部   成都     13.0   13.0  7800.0   张三丰    总裁     NaN  9000.0  1200.0
11   30   销售部   重庆      0.0    0.0  1359.0   胡一刀   销售员  3344.0  1800.0   200.0
12   30   销售部   重庆      7.0    7.0  3344.0    黄蓉  销售主管  7800.0  3000.0   800.0
13   30   销售部   重庆     10.0   10.0  4466.0   苗人凤   销售员  3344.0  2500.0     NaN
14   40   运维部   深圳      NaN    NaN     NaN   NaN   NaN     NaN     NaN     NaN